<html>

  <body>

    <canvas id='canvas' width='1340' height='630'></canvas>
    <script src='Code/canvas.js'></script>
    <script src='Code/sprites.js'></script>
    <script src='Code/mouse.js'></script>
    <script src='Code/buttons.js'></script>
    <script src='Code/globals.js'></script>
    <script src='Code/background.js'></script>
    <script src='Code/player.js'></script>
    <script src='Code/controls.js'></script>
    <script src='Code/weapon.js'></script>
    <script src='Code/collision.js'></script>
    <script src='Code/enemy.js'></script>
    <script src='Code/points.js'></script>
    <script src='Code/main.js'></script>

  </body>

</html>
